# audio-oracle

./: .editorconfig  .gitignore  Sellorio.AudioOracle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  publish.ps1  readme.md
Sellorio.AudioOracle.Client/: ExtensionsForResult.cs  Sellorio.AudioOracle.Client.csproj  ServiceCollectionExtensions.cs
Sellorio.AudioOracle.Client/Content/: DataFileService.cs
Sellorio.AudioOracle.Client/Events/: EventSubscriptionKey.cs  ISignalREventClient.cs  SignalREventClient.cs  SignalREventServiceBase.cs
Sellorio.AudioOracle.Client/Exceptions/: UnauthorizedException.cs
Sellorio.AudioOracle.Client/Internal/: IRestClient.cs  RestClient.cs  ServiceCollectionExtensions.cs
Sellorio.AudioOracle.Client/Metadata/: AlbumCreationService.cs  AlbumEvents.cs  AlbumService.cs  ArtistCreationService.cs  TrackEvents.cs  TrackService.cs
Sellorio.AudioOracle.Client/Providers/: ProviderCatalogService.cs
Sellorio.AudioOracle.Client/Search/: SearchService.cs
Sellorio.AudioOracle.Client/Sessions/: AuthenticationService.cs  IAudioOracleSessionTokenProvider.cs  SessionService.cs
Sellorio.AudioOracle.Data/: DatabaseContext.cs  DatabaseContextTransaction.cs  Sellorio.AudioOracle.Data.csproj
Sellorio.AudioOracle.Data/Content/: FileContentData.cs  FileInfoData.cs
Sellorio.AudioOracle.Data/Metadata/: AlbumArtistData.cs  AlbumData.cs  ArtistData.cs  ArtistNameData.cs  TrackArtistData.cs  TrackData.cs
Sellorio.AudioOracle.Data/Migrations/: 20250909055008_InitialCreate.Designer.cs  20250909055008_InitialCreate.cs  20250923044752_InitialCreate.Designer.cs  20250923044752_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Sellorio.AudioOracle.Data/Sessions/: SessionData.cs
Sellorio.AudioOracle.Data/TaskQueue/: QueuedTaskData.cs
Sellorio.AudioOracle.Providers/: IAlbumMetadataProvider.cs  IArtistMetadataProvider.cs  IDownloadProvider.cs  IDownloadSearchProvider.cs  IMetadataSearchProvider.cs  IProvider.cs  ISearchProvider.cs  ITrackMetadataProvider.cs  ProviderConstants.cs  ProviderHelper.cs  Sellorio.AudioOracle.Providers.csproj
Sellorio.AudioOracle.Providers/Common/: CachedCookieProvider.cs  FfmpegService.cs  HttpClientHandlerWithCookies.cs  IFfmpegService.cs  ServiceCollectionExtensions.cs
Sellorio.AudioOracle.Providers/Internal/: Constants.cs
Sellorio.AudioOracle.Providers/Models/: AlbumMetadata.cs  AlbumTrackMetadata.cs  ArtistMetadata.cs  DownloadSearchCriteria.cs  DownloadSearchResult.cs  MetadataSearchResult.cs  ResolvedIds.cs  TrackMetadata.cs
Sellorio.AudioOracle.Providers/MusicBrainz/: AlbumMetadataProvider.cs  ArtistMetadataProvider.cs  Constants.cs  IMusicBrainzAlbumMetadataProvider.cs  MetadataSearchProvider.cs  RateLimiters.cs  SearchProvider.cs  ServiceCollectionExtensions.cs  TrackMetadataProvider.cs
Sellorio.AudioOracle.Providers/MusicBrainz/Dtos/: Area.cs  AreaDto.cs  ArtistAlias.cs  ArtistAliasDto.cs  ArtistCreditItem.cs  ArtistCreditItemDto.cs  ArtistDto.cs  Medium.cs  MediumDto.cs  RecordSearchQuery.cs  Recording.cs  RecordingDto.cs  RecordingMatch.cs  RecordingsSearchResult.cs  RecordingsSearchResultDto.cs  Release.cs  ReleaseArtDto.cs  ReleaseArtImageDto.cs  ReleaseDto.cs  ReleaseGroup.cs  ReleasesSearchResult.cs  ReleasesSearchResultDto.cs  Track.cs  TrackDto.cs  TrackRecording.cs  TrackRecordingDto.cs
Sellorio.AudioOracle.Providers/MusicBrainz/Helpers/: QueryHelper.cs
Sellorio.AudioOracle.Providers/MusicBrainz/Services/: CoverArtArchiveService.cs  ICoverArtArchiveService.cs
Sellorio.AudioOracle.Providers/SoundCloud/: Constants.cs  DownloadProvider.cs  DownloadSearchProvider.cs  ServiceCollectionExtensions.cs
Sellorio.AudioOracle.Providers/SoundCloud/Models/: MediaDto.cs  PublisherMetadataDto.cs  SearchResultDto.cs  TrackDto.cs  TranscodeInfoDto.cs  TranscodingDto.cs  TranscodingFormatDto.cs  UserDto.cs
Sellorio.AudioOracle.Providers/SoundCloud/Services/: ISoundCloudApiService.cs  ISoundCloudClientIdService.cs  SoundCloudApiService.cs  SoundCloudClientIdService.cs
Sellorio.AudioOracle.Providers/YouTube/: AlbumMetadataProvider.cs  ArtistMetadataProvider.cs  Constants.cs  DownloadProvider.cs  DownloadSearchProvider.cs  MetadataSearchProvider.cs  RateLimiters.cs  SearchProvider.cs  ServiceCollectionExtensions.cs  TrackMetadataProvider.cs
Sellorio.AudioOracle.Providers/YouTube/Framework/: ReadOnlyCookiesHttpClientHandler.cs
Sellorio.AudioOracle.Providers/YouTube/Models/: AlbumBrowseBasicInfo.cs
Sellorio.AudioOracle.Services/: IProviderInvocationService.cs  LoggingExtensions.cs  ProviderInvocationService.cs  Sellorio.AudioOracle.Services.csproj  ServiceCollectionExtensions.cs
Sellorio.AudioOracle.Services/Content/: ContentMapper.cs  DataFileService.cs  FileService.cs  FileTagsService.cs  IContentMapper.cs  IFileService.cs  IFileTagsService.cs
Sellorio.AudioOracle.Services/Events/: IEventService.cs
Sellorio.AudioOracle.Services/Import/: IImportService.cs  ImportService.cs  ManifestAlbum.cs  ManifestTrack.cs
Sellorio.AudioOracle.Services/Metadata/: AlbumCreationService.cs  AlbumEvents.cs  AlbumService.cs  ArtistCreationService.cs  IArtistCreationService.cs  IMetadataMapper.cs  MetadataMapper.cs  TrackEvents.cs  TrackService.cs
Sellorio.AudioOracle.Services/Providers/: ProviderCatalogService.cs
Sellorio.AudioOracle.Services/Search/: SearchService.cs
Sellorio.AudioOracle.Services/Sessions/: AuthenticationService.cs  ISessionService.cs  SessionService.cs  SessionState.cs
Sellorio.AudioOracle.Services/TaskQueue/: ITaskQueueMapper.cs  ITaskQueueService.cs  ITaskQueuingService.cs  TaskHandlerContext.cs  TaskQueueMapper.cs  TaskQueueService.cs  TaskQueuingService.cs
Sellorio.AudioOracle.Web/Sellorio.AudioOracle.Web/: Dockerfile  Program.cs  Sellorio.AudioOracle.Web.csproj
Sellorio.AudioOracle.Web/Sellorio.AudioOracle.Web.Client/: Program.cs  Routes.razor  Sellorio.AudioOracle.Web.Client.csproj  _Imports.razor
Tools/AudioOracleCompanion/: App.xaml  App.xaml.cs  AudioOracleCompanion.csproj  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  config.yml
(+159 files in other folders)
