<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\ffmpeg" />
    <None Remove="Common\ffmpeg.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\ffmpeg.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="SoundCloudExplode" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellorio.AudioOracle.Models\Sellorio.AudioOracle.Models.csproj" />
  </ItemGroup>

</Project>
