<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellorio.AudioOracle.ServiceInterfaces\Sellorio.AudioOracle.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
