<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellorio.AudioOracle.Data\Sellorio.AudioOracle.Data.csproj" />
    <ProjectReference Include="..\Sellorio.AudioOracle.Providers\Sellorio.AudioOracle.Providers.csproj" />
    <ProjectReference Include="..\Sellorio.AudioOracle.ServiceInterfaces\Sellorio.AudioOracle.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
