<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellorio.AudioOracle.Data\Sellorio.AudioOracle.Data.csproj" />
    <ProjectReference Include="..\Sellorio.AudioOracle.Providers\Sellorio.AudioOracle.Providers.csproj" />
    <ProjectReference Include="..\Sellorio.AudioOracle.ServiceInterfaces\Sellorio.AudioOracle.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
